<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="354dp"
        android:adjustViewBounds="true"
        android:src="@drawable/vsb"/>

    <TextView
        android:id="@+id/textViewZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom"
        tools:text="Zoom"/>

    <SeekBar
        android:id="@+id/seekBarZoom"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:max="40"
        android:progress="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="left"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="right"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="up"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="down"
            android:onClick="buttonClick"/>
    </LinearLayout>

</LinearLayout>

